name: Main workflow
on: [push]
jobs:
  run:
    name: Run
    runs-on: golang:1.11.0
    steps:
    - name: Install deps
      run: go mod download
    
    - name: Run tests
      run: go test -v ./... -tags all